body{
    margin: 0%;
    background-color: rgb(49, 49, 49);

}
.conteiner{
    margin: 100px auto 0;
    width: 60vw;
    height: auto;
    overflow: hidden;
    overflow-x: auto ;
    position: relative;
    svg{
        color: white;
        width: 50px ;
        height: 50px;

        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;

        top: 50vw;
        left: 30px;
        cursor: pointer;
    }
    #next{
        left: unset;
        right: 30px;
    }
    .fotos{

        .foto{
            animation-name: fade;
            @keyframes fade{
                from{opacity: 0.5;}
                to{opacity: 1;}
            }
            img{
                width: 100%;
                min-width: 100%;
                height: 100%;
            }
        }
    }
}